@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7ig51f');
  src:  url('fonts/icomoon.eot?7ig51f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7ig51f') format('truetype'),
    url('fonts/icomoon.woff?7ig51f') format('woff'),
    url('fonts/icomoon.svg?7ig51f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifier:before {
  content: "\e908";
}
.icon-checkmark:before {
  content: "\e909";
}
.icon-cancel:before {
  content: "\e90a";
}
.icon-connection-empty:before {
  content: "\e900";
}
.icon-chat-3:before {
  content: "\e901";
}
.icon-cloud:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-camera:before {
  content: "\e904";
}
.icon-mapmarker:before {
  content: "\e905";
}
.icon-upload:before {
  content: "\e906";
}
.icon-camera1:before {
  content: "\e907";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl11:before {
  content: "\ea52";
}
